In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('hayden_cleaned_data.csv')

In [3]:
data.head()

,Unnamed: 0,SP,RP,FD,C,Stay_Length,Career_Length,GS,G,Inn,...,Expos,Rockies,Athletics,Reds,Pirates,Rays,Orioles,Rangers,Devil Rays,Leave
0,0,1,0,0,0,3,3,35,35,245.2,...,0,0,0,0,0,0,0,0,0,1
1,1,1,0,0,0,1,1,35,35,258.1,...,0,0,0,0,0,0,0,0,0,0
2,2,1,0,0,0,5,5,33,33,229.1,...,0,0,0,0,0,0,0,0,0,0
3,3,1,0,0,0,8,8,33,33,232.2,...,0,0,0,0,0,0,0,0,0,0
4,4,1,0,0,0,2,10,32,32,233.2,...,0,0,0,0,0,0,0,0,0,0